<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csetup</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)viewDidLoad {
    [super viewDidLoad];
    [self setup];
}
- (void)setup {

    [self addSubView];
    [self addSubViewConstraint];
    [self setupVM];
    [self bindEvent];
}
- (void)addSubView {
    
}
- (void)addSubViewConstraint {
    
}

- (void)setupVM {
    
}
- (void)bindEvent {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>49D39819-F726-4770-A379-2B749EF4620F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>oc controller setup</string>
	<key>IDECodeSnippetTitle</key>
	<string>oc controller setup</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
