<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ColumnCodable Data Class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#Class name#&gt;: WCDBSwift.ColumnCodable, WCDBSwift.LiteralValueConvertible, WCDBSwift.ExpressionCanBeOperated {
	static var columnType: ColumnType {
		return .BLOB
	}
    
    required init?(with value: FundamentalValue) {
    	&lt;#init with value.dataValue#&gt;
    }
    
    func archivedValue() -&gt; FundamentalValue {
        return FundamentalValue(&lt;#Data#&gt;)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7CA205A7-776E-45CA-8C35-E2A8CB32CAB0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>ColumnCodable Data Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
